<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #1e1e1e;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 6rem;
            margin: 0;
            color: #dcdcdd;
        }

        p {
            font-size: 1.5rem;
            margin: 10px 0 30px 0;
        }

        a {
            text-decoration: none;
            color: #1e1e1e;
            background-color: #dcdcdc;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you are looking for cannot be found.</p>
    <a href="index.html">Back to Home</a>
</body>
</html>
